<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.base.application</groupId>
		<artifactId>base-application</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>base-manage-platform</artifactId>
	<packaging>war</packaging>
	<description>application management platform</description>

	<dependencies>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>athena-quality-evaluate-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>gaea-order-customer-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>gaea-order-ziroom-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>gaea-order-supplier-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>gaea-order-servicer-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>hades-etl-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.fw</groupId>
			<artifactId>fw-order-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.fw</groupId>
			<artifactId>fw-clear-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>sms-biz-base-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>sms-biz-baseservice-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>sms-biz-cleaning-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>sms-biz-generalclean-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.hore</groupId>
			<artifactId>hore-biz-maintenance-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>sms-biz-move-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>sms-biz-rent-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms.region</groupId>
			<artifactId>sms-region-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.hore</groupId>
			<artifactId>hore-region-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>hermes-biz-foundation-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>hermes-biz-schedule-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>poseidon-marketing-promotion-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>poseidon-marketing-pay-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>hermes-biz-supplier-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.sms</groupId>
			<artifactId>batch-etl-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.zmc</groupId>
			<artifactId>zmc-biz-base-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.zmc</groupId>
			<artifactId>zmc-biz-knowledge-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.zmc</groupId>
			<artifactId>zmc-biz-complain-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.zmc</groupId>
			<artifactId>zmc-biz-rent-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ziroom.zmc</groupId>
			<artifactId>zmc-biz-consult-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-quartz-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asuraquartz-framework-quartz-all</artifactId>
		</dependency>
		<!-- asura系列 -->
		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-dao-old</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-dubbo-scheduler</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-monitor-center</artifactId>
		</dependency>


		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-logback</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-web-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asura</groupId>
			<artifactId>com-asura-framework-publish</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>atomikos-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-common-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

		<dependency>
			<groupId>com.springsource.com.ibatis</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
		</dependency>


		<dependency>
			<groupId>com.springsource.net.sf.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>


		<dependency>
			<groupId>com.springsource.org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>


		<dependency>
			<groupId>com.springsource.org.aspectj.weaver</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- war插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<executions>
						<execution>
							<id>default-war</id>
							<phase>package</phase>
							<goals>
								<goal>war</goal>
							</goals>
							<configuration>
								<warName>amp</warName>
								<webResources>
									<resource>
										<!-- 元配置文件的目录，相对于pom.xml文件的路径 -->
										<directory>src/main/webapp/WEB-INF</directory>
										<!-- 是否过滤文件，也就是是否启动auto-config的功能 -->
										<filtering>true</filtering>
										<!-- 目标路径 -->
										<targetPath>WEB-INF</targetPath>
									</resource>
								</webResources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>