# amp

./: amp.sql  pom.xml
base-manage-platform/: pom.xml
base-manage-platform/src/main/java/com/asura/amp/authority/entity/: Log.java
base-manage-platform/src/main/java/com/asura/amp/dubbo/monitor/: SoaMonitorService.java
base-manage-platform/src/main/java/com/asura/amp/quartz/controller/: TriggerController.java
base-manage-platform/src/main/java/com/asura/amp/sysconfig/controller/: SysConfigController.java
base-manage-platform/src/main/resources/: jdbc.properties  quartz.properties
base-manage-platform/src/main/webapp/WEB-INF/old-views/ip/blacklist/: add.jsp  blacklist.jsp  edit.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/balance/: detailList.jsp  upLoadBalanceList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/bom/: detailList.jsp  headerList.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/downloadreceipt/: detailList.jsp  headerList.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/handbalance/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/inventory/: detailList.jsp  headerList.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/inventorytransdetail/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/order/: detailList.jsp  downLoadOrderDetailList.jsp  headerList.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/ordercancel/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/orderfail/: detailList.jsp  headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/orderforce/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/orderlocus/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/orderseparate/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/ordertest/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/product/: list.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/sfvorder/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/supplier/: downLoadSupplierDetailList.jsp  downLoadSupplierList.jsp  supplierOpenMsg.jsp  supplierOpenMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/uploadbalance/: balanceList.jsp  detailList.jsp  sendOper.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/uploadorder/: detailList.jsp  headerList.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/uploadreceipt/: detailList.jsp  headerList.jsp  openMsg.jsp  openMsgReturn.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/lscm/uploadstatus/: detailList.jsp  headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/mail/blackmail/: add.jsp  blackListMail.jsp  edit.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/mail/mailinfo/: listMailInfos.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/method/blacklist/: addmethod.jsp  blacklist.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/rocketmq/broker/: brokerdisk.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/rocketmq/consumer/: consumerinfo.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/rocketmq/message/: msginfo.jsp  msgquery.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/rocketmq/topic/: topicinfo.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sfvproduct/: headerList.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/alarmmail/: add.jsp  alarmmaillist.jsp  edit.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/blacklist/: add.jsp  blacklist.jsp  edit.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/businesstype/: add.jsp  businesstypelist.jsp  edit.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/callback/: upMsgGather.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/formattel/: formattel.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/mongate/: mongateBalance.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/monitor/: monitorSmsParameter.jsp  monitorThreadPool.jsp  smsApplicationTree.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/msgnotes/: listMsgNotes.jsp  listMsgNotesReport.jsp  msgNotesState.jsp  upMsgGather.jsp
base-manage-platform/src/main/webapp/WEB-INF/old-views/sms/msgnotesstate/: listMsgNotesState.jsp  listMsgStateReport.jsp
base-manage-platform/src/main/webapp/WEB-INF/views/include/: header.jsp
base-manage-platform/src/main/webapp/WEB-INF/views/quartz/: add.jsp
base-manage-platform/src/main/webapp/js/dwz/themes/css/: core.css
base-message-gateway/: pom.xml
