#Created by JInto - www.guh-software.de
#Mon Jul 01 14:19:01 CST 2013
dubbo.registry.address=zookeeper://zk.soa.d.ziroom.com:2181
dubbo.protocol.port=20881
dubbo.application.name=base-manage-platform
