jdbc.dataSource.initialSize=10
jdbc.dataSource.maxActive=50
jdbc.dataSource.maxIdle=20
jdbc.dataSource.maxWait=1000
jdbc.dataSource.minIdle=5
jdbc.dataSource.removeAbandoned=true
jdbc.dataSource.removeAbandonedTimeout=180
jdbc.dataSource.testOnBorrow=true
jdbc.dataSource.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.amp.password=ziroom
jdbc.amp.url=jdbc\:mysql\://10.16.9.34\:3306/asura_amp_db
jdbc.amp.username=ampdb

jdbc.quartz.password=ziroom
jdbc.quartz.url=jdbc\:mysql\://10.16.9.34\:3306/asura_quartz_db?autoReconnect=true
jdbc.quartz.username=ampdb
